[tox]
envlist =
    {py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_perms_iscore
commands = coverage run example/manage.py test issue_tracker.tests --settings=dj.settings.settings
deps =
    django-111: django==1.11
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
install_command = pip install --process-dependency-links {opts} {packages}
basepython =
    py35: python3.5
