[tox]
envlist =
    {py35,py36}-django-111,
    {py35,py36}-django-2

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/fperms_iscore
commands = coverage run example/manage.py test issue_tracker.tests --settings=dj.settings.settings
install_command = pip install --process-dependency-links {opts} {packages}
deps =
    django-111: django>=1.11
    django-2: django>=2
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
